<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Project 1</title>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana,sans-serif;
}

/* Style the header */
.header {
    background-color: firebrick;
    padding: 15px;
    text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: dimgray;
}

/* Style the topnav links */
.topnav a {
    float:left;
    display:grid;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* Change color on hover */
.topnav a:hover {
    background-color: ghostwhite;
    color: black;
}

	
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
  margin: auto;
  
}
	
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: darkred;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: darkred;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* Style the footer */
.footer {
    background-color: firebrick;
    padding: 15px;
    text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 11px;
	
}

	@media screen and (max-width:320px){
		.text{font-size: 10px}
		
	}

</style>
</head>
<body>

<div class="header">
  <h1>Suh Dudes</h1>
  <p>Get ready to take a look into the life of me.</p>
</div>
<div class="row">
<div class="topnav w3-bar">
  <a href="http://project1.christianbrooks.net/" class="w3-bar-item w3-button">Home</a>
  <a href="intp1.html" class="w3-bar-item w3-button w3-hide-small">About Me</a>
  <a href="intp2.html" class="w3-bar-item w3-button w3-hide-small">Table</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
  <a href="intp1.html" class="w3-bar-item w3-button">About Me</a>
  <a href="intp2.html" class="w3-bar-item w3-button">Table</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ca.jpg" style="width:100%"  >
  <div class="text">We didn't plan to match, it just happened</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="wesley.jpg" style="width:100%" >
  <div class="text">Brothers that lead together, stay together</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pilot.jpg" style="width:100%">
  <div class="text">Maybe next time I'll be the pilot</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


	</div>
<script>
	
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}	

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>

<div class="footer">
  <p>Copyright 2017</p>
</div>
  
</body>
</html>
