P:\CSCI 3000\FA17\FA17\bin\ApplicationInsights.config
P:\CSCI 3000\FA17\FA17\bin\roslyn\csc.exe
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.CodeAnalysis.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.CSharp.Core.targets
P:\CSCI 3000\FA17\FA17\bin\roslyn\Microsoft.VisualBasic.Core.targets
P:\CSCI 3000\FA17\FA17\bin\roslyn\System.Collections.Immutable.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\System.Reflection.Metadata.dll
P:\CSCI 3000\FA17\FA17\bin\roslyn\vbc.exe
P:\CSCI 3000\FA17\FA17\bin\roslyn\VBCSCompiler.exe
P:\CSCI 3000\FA17\FA17\bin\roslyn\VBCSCompiler.exe.config
P:\CSCI 3000\FA17\FA17\bin\FA17.dll.config
P:\CSCI 3000\FA17\FA17\bin\FA17.dll
P:\CSCI 3000\FA17\FA17\bin\FA17.pdb
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.Agent.Intercept.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.DependencyCollector.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.PerfCounterCollector.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.ServerTelemetryChannel.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.Web.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.WindowsServer.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.ApplicationInsights.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.DependencyCollector.xml
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.ServerTelemetryChannel.xml
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.Web.xml
P:\CSCI 3000\FA17\FA17\bin\Microsoft.AI.WindowsServer.xml
P:\CSCI 3000\FA17\FA17\bin\Microsoft.ApplicationInsights.xml
P:\CSCI 3000\FA17\FA17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
P:\CSCI 3000\FA17\FA17\obj\Debug\FA17.csprojResolveAssemblyReference.cache
P:\CSCI 3000\FA17\FA17\obj\Debug\FA17.dll
P:\CSCI 3000\FA17\FA17\obj\Debug\FA17.pdb
